whois 132.248.166.18 

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


NetRange:       132.247.0.0 - 132.248.255.255
CIDR:           132.248.0.0/16, 132.247.0.0/16
NetName:        LACNIC-ERX-132-247-0-0
NetHandle:      NET-132-247-0-0-1
Parent:         NET132 (NET-132-0-0-0-0)
NetType:        Transferred to LACNIC
OriginAS:       
Organization:   Latin American and Caribbean IP address Regional Registry (LACNIC)
RegDate:        2003-12-11
Updated:        2007-12-17
Comment:        This IP address range is under LACNIC responsibility
Comment:        for further allocations to users in LACNIC region.
Comment:        Please see http://www.lacnic.net/ for further details,
Comment:        or check the WHOIS server located at http://whois.lacnic.net
Ref:            https://rdap.arin.net/registry/ip/132.247.0.0

ResourceLink:  http://lacnic.net/cgi-bin/lacnic/whois
ResourceLink:  whois.lacnic.net


OrgName:        Latin American and Caribbean IP address Regional Registry
OrgId:          LACNIC
Address:        Rambla Republica de Mexico 6125
City:           Montevideo
StateProv:      
PostalCode:     11400
Country:        UY
RegDate:        2002-07-27
Updated:        2018-03-15
Ref:            https://rdap.arin.net/registry/entity/LACNIC

ReferralServer:  whois://whois.lacnic.net
ResourceLink:  http://lacnic.net/cgi-bin/lacnic/whois

OrgAbuseHandle: LWI100-ARIN
OrgAbuseName:   LACNIC Whois Info
OrgAbusePhone:  +598-2604-2222 
OrgAbuseEmail:  abuse@lacnic.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/LWI100-ARIN

OrgTechHandle: LACNIC-ARIN
OrgTechName:   LACNIC Whois Info
OrgTechPhone:  +598-2604-2222 
OrgTechEmail:  whois-contact@lacnic.net
OrgTechRef:    https://rdap.arin.net/registry/entity/LACNIC-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.lacnic.net.

% IP Client: 201.141.115.175
 
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries

% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2025-03-04 17:13:44 (-03 -03:00)

inetnum:     132.248.0.0/16
status:      assigned
aut-num:     N/A
owner:       Universidad Nacional Autonoma de Mexico
ownerid:     MX-UNAM1-LACNIC
responsible: Dr. Hector Benitez Perez
address:     Av.Universidad, 3000, Copilco
address:     04510 - Coyoacan - CX
country:     MX
phone:       +52 55 56228884
owner-c:     CIR
tech-c:      CIR
abuse-c:     CIR
inetrev:     132.248.0.0/16
nserver:     NS3.UNAM.MX
nsstat:      20250302 AA
nslastaa:    20250302
nserver:     NS4.UNAM.MX
nsstat:      20250302 AA
nslastaa:    20250302
created:     19890331
changed:     20030206

nic-hdl:     CIR
person:      UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO
e-mail:      nic@unam.mx
address:     AV.UNIVERSIDAD, Universidad Nacional Autonoma de Mexico C.U, 3000, COPILCO
address:     04510 - MEXICO, COYOACAN - CX
country:     MX
phone:       +52 55 56228884
created:     20041202
changed:     20181004

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

whois 200.23.91.20
% IP Client: 201.141.115.175
 
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries

% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2025-03-04 17:27:06 (-03 -03:00)

inetnum:     200.23.91.0/24
status:      assigned
aut-num:     N/A
owner:       Petroleos Mexicanos
ownerid:     MX-PEME-LACNIC
responsible: Rocío Pérez Juárez
address:     Marina Nacional, 329, C3, Veronica Anzures
address:     11300 - México - CX
country:     MX
phone:       +52  5519442500 [38585]
owner-c:     RPJ9
tech-c:      JRS52
abuse-c:     ABP30
inetrev:     200.23.91.0/24
nserver:     A1-68.AKAM.NET
nsstat:      20250301 AA
nslastaa:    20250301
nserver:     A12-66.AKAM.NET
nsstat:      20250301 AA
nslastaa:    20250301
nserver:     A18-66.AKAM.NET
nsstat:      20250301 AA
nslastaa:    20250301
nserver:     A20-67.AKAM.NET
nsstat:      20250301 AA
nslastaa:    20250301
nserver:     A5-66.AKAM.NET
nsstat:      20250301 AA
nslastaa:    20250301
nserver:     A7-64.AKAM.NET
nsstat:      20250301 AA
nslastaa:    20250301
created:     20010925
changed:     20161118

nic-hdl:     RPJ9
person:      Rocío Pérez Juárez
e-mail:      rocio.perezj@pemex.com
address:     Av. Marina Nacional, 329, Verónica Anzures
address:     05200 - Miguel Hidalgo - CX
country:     MX
phone:       +52  5519442500 [38585]
created:     20201228
changed:     20201228

nic-hdl:     JRS52
person:      JOEL RENE ARGAEZ SOLIS
e-mail:      joel.rene.argaez@pemex.com
address:     Marina Nacional, 329, Veronica Anzures
address:     11311 - Miguel Hidalgo - CX
country:     MX
phone:       +52  5519442500 [78312]
created:     20160922
changed:     20170107

nic-hdl:     ABP30
person:      Abuse PEMEX
e-mail:      abuse@pemex.com
address:     Marina Nacional, 329, Veronica Anzures
address:     11300 - Miguel Hidalgo - CX
country:     MX
phone:       +52  5519442500
created:     20161118
changed:     20241028

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.

whois 20.64.80.120

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


NetRange:       20.33.0.0 - 20.128.255.255
CIDR:           20.34.0.0/15, 20.48.0.0/12, 20.128.0.0/16, 20.40.0.0/13, 20.36.0.0/14, 20.33.0.0/16, 20.64.0.0/10
NetName:        MSFT
NetHandle:      NET-20-33-0-0-1
Parent:         NET20 (NET-20-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   Microsoft Corporation (MSFT)
RegDate:        2017-10-18
Updated:        2021-12-14
Ref:            https://rdap.arin.net/registry/ip/20.33.0.0



OrgName:        Microsoft Corporation
OrgId:          MSFT
Address:        One Microsoft Way
City:           Redmond
StateProv:      WA
PostalCode:     98052
Country:        US
RegDate:        1998-07-10
Updated:        2024-03-18
Comment:        To report suspected security issues specific to traffic emanating from Microsoft online services, including the distribution of malicious content or other illicit or illegal material through a Microsoft online service, please submit reports to:
Comment:        * https://cert.microsoft.com.  
Comment:        
Comment:        For SPAM and other abuse issues, such as Microsoft Accounts, please contact:
Comment:        * abuse@microsoft.com.  
Comment:        
Comment:        To report security vulnerabilities in Microsoft products and services, please contact:
Comment:        * secure@microsoft.com.  
Comment:        
Comment:        For legal and law enforcement-related requests, please contact:
Comment:        * msndcc@microsoft.com
Comment:        
Comment:        For routing, peering or DNS issues, please 
Comment:        contact:
Comment:        * IOC@microsoft.com
Ref:            https://rdap.arin.net/registry/entity/MSFT


OrgAbuseHandle: MAC74-ARIN
OrgAbuseName:   Microsoft Abuse Contact
OrgAbusePhone:  +1-425-882-8080 
OrgAbuseEmail:  abuse@microsoft.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/MAC74-ARIN

OrgTechHandle: BEDAR6-ARIN
OrgTechName:   Bedard, Dawn 
OrgTechPhone:  +1-425-538-6637 
OrgTechEmail:  dabedard@microsoft.com
OrgTechRef:    https://rdap.arin.net/registry/entity/BEDAR6-ARIN

OrgTechHandle: IPHOS5-ARIN
OrgTechName:   IPHostmaster, IPHostmaster 
OrgTechPhone:  +1-425-538-6637 
OrgTechEmail:  iphostmaster@microsoft.com
OrgTechRef:    https://rdap.arin.net/registry/entity/IPHOS5-ARIN

OrgTechHandle: KIMAV-ARIN
OrgTechName:   Kim, Avery  
OrgTechPhone:  +1-425-882-8080 
OrgTechEmail:  averykim@microsoft.com
OrgTechRef:    https://rdap.arin.net/registry/entity/KIMAV-ARIN

OrgRoutingHandle: CHATU3-ARIN
OrgRoutingName:   Chaturmohta, Somesh 
OrgRoutingPhone:  +1-425-882-8080 
OrgRoutingEmail:  someshch@microsoft.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/CHATU3-ARIN

OrgTechHandle: SINGH683-ARIN
OrgTechName:   Singh, Prachi 
OrgTechPhone:  +1-425-707-5601 
OrgTechEmail:  pracsin@microsoft.com
OrgTechRef:    https://rdap.arin.net/registry/entity/SINGH683-ARIN

OrgTechHandle: MRPD-ARIN
OrgTechName:   Microsoft Routing, Peering, and DNS
OrgTechPhone:  +1-425-882-8080 
OrgTechEmail:  IOC@microsoft.com
OrgTechRef:    https://rdap.arin.net/registry/entity/MRPD-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#
whois 23.32.150.70               

#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


NetRange:       23.32.0.0 - 23.67.255.255
CIDR:           23.32.0.0/11, 23.64.0.0/14
NetName:        AKAMAI
NetHandle:      NET-23-32-0-0-1
Parent:         NET23 (NET-23-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   Akamai Technologies, Inc. (AKAMAI)
RegDate:        2011-05-16
Updated:        2012-03-02
Ref:            https://rdap.arin.net/registry/ip/23.32.0.0



OrgName:        Akamai Technologies, Inc.
OrgId:          AKAMAI
Address:        145 Broadway
City:           Cambridge
StateProv:      MA
PostalCode:     02142
Country:        US
RegDate:        1999-01-21
Updated:        2023-10-24
Ref:            https://rdap.arin.net/registry/entity/AKAMAI


OrgAbuseHandle: NUS-ARIN
OrgAbuseName:   NOC United States
OrgAbusePhone:  +1-617-444-2535 
OrgAbuseEmail:  abuse@akamai.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NUS-ARIN

OrgTechHandle: SJS98-ARIN
OrgTechName:   Schecter, Steven Jay
OrgTechPhone:  +1-617-274-7134 
OrgTechEmail:  ip-admin@akamai.com
OrgTechRef:    https://rdap.arin.net/registry/entity/SJS98-ARIN

OrgTechHandle: IPADM11-ARIN
OrgTechName:   ipadmin
OrgTechPhone:  +1-617-444-0017 
OrgTechEmail:  ip-admin@akamai.com
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADM11-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#
